buildscript {
    ext {
        springBootVersion = '2.3.1.RELEASE'
        micrometerVersion: '0.11.0.RELEASE'
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.architect'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion

    implementation('org.springframework.boot:spring-boot-starter-validation')

    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.5.4.RELEASE'

    // metrics
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.2.RELEASE'
    implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.5.3'

    implementation group: 'com.github.javafaker', name: 'javafaker', version: '0.15'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompile("org.assertj:assertj-core:3.11.1")
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
